<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblox Gift Redeemer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="redeemer-container">
    <h1>Roblox Gift Redeemer</h1>
    <p class="join-group">Join Roblox Group to Redeem PRICE</p>
    <input type="text" id="usernameInput" placeholder="Enter your Roblox username" />
    <input type="text" id="codeInput" placeholder="Enter code (e.g., RobloxMagic)" />
    <button id="redeemButton">Redeem Code</button>
    <div id="statusMessage"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
