body {
  background-color: #0d1117;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  margin: 0;
}

.redeemer-container {
  background-color: #161b22;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
  text-align: center;
  max-width: 400px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.redeemer-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
}

h1 {
  font-size: 26px;
  margin-bottom: 10px;
  color: #ffc107; /* Gold color */
}

.join-group {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff; /* White color */
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background-color: #22262d;
  color: white;
  transition: background-color 0.3s, box-shadow 0.3s;
}

input:focus {
  background-color: #2b2f38;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  outline: none;
}

button {
  padding: 12px 20px;
  background-color: #28a745;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #218838;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

button:active {
  transform: scale(0.95);
  background-color: #1e7e34;
}

#statusMessage {
  margin-top: 20px;
  font-size: 16px;
  transition: opacity 0.5s;
}

.success {
  color: #28a745; /* Green for success messages */
}

.error {
  color: #dc3545; /* Red for error messages */
}
